
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncWh2dWdiYW9vd25jYW9tc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzkxMDAsImV4cCI6MjA2NjkxNTEwMH0.RI570ZIu6Vhh2UwGaNcjVw1AVTtOQF8xO5a2Fsz4S-E
VITE_SUPABASE_URL=https://jgqhvugbaoowncaomswg.supabase.co